<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>Metricas</title>
</head>
<body>

    <div id="main-container">
        
        <div id="vistasContainer">
            <label>Vistas: </label>
            <label id="vistas"></label>
        </div>

        <div id="subsContainer">
            <label>Subs: </label>
            <label id="subs"></label>
        </div>

        <div id="seguidoresContainer">
            <label>Seguidores: </label>
            <label id="seguidores"></label>
        </div>

    </div>
    
</body>
</html>